﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatApi", "ChatApi\ChatApi.csproj", "{98B76752-AFDC-4E3A-BF70-975CB37A997D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98B76752-AFDC-4E3A-BF70-975CB37A997D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B76752-AFDC-4E3A-BF70-975CB37A997D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B76752-AFDC-4E3A-BF70-975CB37A997D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B76752-AFDC-4E3A-BF70-975CB37A997D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E1EF023-DEEB-488D-A737-F48FCEAD9588}
	EndGlobalSection
EndGlobal
